# Yes should not commit these values to your repository in a real project but this is just for demonstration ;)
# The RAILS_COOKIE_NAME will be _<YOUR RAILS PROJECT NAME HERE>_session
# The RAILS_SECRET_KEY_BASE will be found in config/secrets.yml, .env, .rbenv-vars or in the environment

RAILS_COOKIE_NAME=_whoami-rails_session
RAILS_SECRET_KEY_BASE=bf600f3a66a7f1d32209e98fcc55e4d1d841bd8ad9e8a620368c8fed8b41d40c324d1be897adc961b8bbe2c2ba71e213be58b88354fc3e38e8a14cef2bc0d68a
RAILS_CONNECTION_STRING=postgres://user:password@localhost:port/whoami-rails_development
